# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/HomeWork5.dir/fl.c.obj
 D:/MS in CS/CSCI E-26/projects/HomeWork5/fl.c
 D:/MS in CS/CSCI E-26/projects/HomeWork5/fl.h
 D:/MS in CS/CSCI E-26/projects/HomeWork5/ws13.h
CMakeFiles/HomeWork5.dir/mail_merge.c.obj
 D:/MS in CS/CSCI E-26/projects/HomeWork5/fl.h
 D:/MS in CS/CSCI E-26/projects/HomeWork5/mail_merge.c
 D:/MS in CS/CSCI E-26/projects/HomeWork5/ws13.h
CMakeFiles/HomeWork5.dir/process.c.obj
 D:/MS in CS/CSCI E-26/projects/HomeWork5/fl.h
 D:/MS in CS/CSCI E-26/projects/HomeWork5/process.c
 D:/MS in CS/CSCI E-26/projects/HomeWork5/ws13.h
CMakeFiles/HomeWork5.dir/process_record.c.obj
 D:/MS in CS/CSCI E-26/projects/HomeWork5/fl.h
 D:/MS in CS/CSCI E-26/projects/HomeWork5/process_record.c
 D:/MS in CS/CSCI E-26/projects/HomeWork5/ws13.h
CMakeFiles/HomeWork5.dir/wordstore13.c.obj
 D:/MS in CS/CSCI E-26/projects/HomeWork5/wordstore13.c
 D:/MS in CS/CSCI E-26/projects/HomeWork5/ws13.h
